# genericFramework

./: Readme.txt  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pageElements/: LoginPageElements.java
src/main/java/pages/: LoginPage.java
src/main/java/utilities/: ConfigReader.java  ElementUtilities.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepDefinitions/: loginPageSteps.java
src/test/java/testRunner/: testRunner.java
